# PGB

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/Procivica/release/: output.json
app/src/Jala/: google-services.json
app/src/Jala/java/domainlayer/Services/: MyHandler.java  NotificationSettings.java  UserClient.java  WSConstant.java
app/src/Jala/res/values/: colors.xml  strings.xml
app/src/Procivica/java/domainlayer/Services/: MyHandler.java  NotificationSettings.java  WSConstant.java
app/src/Procivica/res/drawable/: ic_launcher_foreground.xml
app/src/Procivica/res/values/: strings.xml
app/src/QRoo/java/domainlayer/Services/: MyHandler.java  NotificationSettings.java  WSConstant.java
app/src/QRoo/res/values/: strings.xml
app/src/SanBlas/: google-services.json
app/src/SanBlas/java/domainlayer/Services/: MyHandler.java  NotificationSettings.java  UserClient.java  WSConstant.java
app/src/SanBlas/res/values/: colors.xml  strings.xml
app/src/androidTest/java/propulsar/pgb/: ExampleInstrumentedTest.java
app/src/androidTest/java/propulsar/qroo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/propulsar/pgb/domainlayer/Adapters/: BenefsAdapter.java  CasesAdapter.java  EventsAdapter.java  GalleryAdapter.java  MessageAdapter.java  MessageListAdapter.java  MsgAdapter.java  NotifAdapter.java  QuestionsAdapter.java  StateCaseAdapter.java  SwipeArrayAdapter.java  VotadasAdapter.java
app/src/main/java/propulsar/pgb/domainlayer/Services/: KHttpClient.java  MultipartUtility.java  MyInstanceIDService.java  RegistrationIntentService.java
app/src/main/java/propulsar/pgb/domainlayer/WS/: BotWS.java  WS.java
app/src/main/java/propulsar/pgb/domainlayer/firebase_objects/: Mensaje_FirebaseObj.java  Usuario_FirebaseObj.java
app/src/main/java/propulsar/pgb/domainlayer/objects/: AnalyticsApplication.java  Benefs.java  Case.java  Event.java  Msg.java  Notifs.java  OtherMsg.java  OwnMsg.java  StateCase.java  SurveyAnswer.java  SurveyQuestion.java
app/src/main/java/propulsar/pgb/presentationlayer/CustomViews/: EditTextCampo.java  EditTextCorreo.java  GifDecoder.java  GifView.java  PlayGifImageView.java  PlayGifView.java
app/src/main/java/propulsar/pgb/presentationlayer/Dialogs/: DiagCambiarContra.java  DiagShowImg.java  DiagShowOnly.java
app/src/main/java/propulsar/pgb/presentationlayer/Frags/: FoliosFrag.java  HomeFrag.java  ImageMsgFragment.java  NotifFrag.java  P1Frag.java  PerfilFrag.java
app/src/main/java/propulsar/pgb/presentationlayer/Graphs/: PerceCard.java  PieChart.java
app/src/main/java/propulsar/pgb/presentationlayer/activities/: BenefsActivity.java  ChatActivity.java  ChatFirebase.java  ChatListFirebase.java  CodigoActivity.java  DetalleBenefActivity.java  DetalleCase.java  DetalleProp.java  ElegirVersionActivity.java  EventActivity.java  Login.java  PropsVotadas.java  RegisterActivity.java  Splash.java  SubirPropActivity.java  SurveyActivity.java  TabActivity.java  VotaActivity.java  WebViewActivity.java  WebViewEventActivity.java
app/src/main/java/propulsar/qroo/DomainLayer/Adapters/: BenefsAdapter.java  CasesAdapter.java  EventsAdapter.java  GalleryAdapter.java  MsgAdapter.java  NotifAdapter.java  QuestionsAdapter.java  StateCaseAdapter.java  SwipeArrayAdapter.java  VotadasAdapter.java
app/src/main/java/propulsar/qroo/DomainLayer/Objects/: AnalyticsApplication.java  Benefs.java  Case.java  Event.java  Msg.java  Notifs.java  OtherMsg.java  OwnMsg.java  StateCase.java  SurveyAnswer.java  SurveyQuestion.java
app/src/main/java/propulsar/qroo/DomainLayer/Services/: KHttpClient.java  MultipartUtility.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java  UserClient.java
app/src/main/java/propulsar/qroo/DomainLayer/WS/: BotWS.java  WS.java
app/src/main/java/propulsar/qroo/PresentationLayer/Activities/: BenefsActivity.java  ChatActivity.java  DetalleBenefActivity.java  DetalleCase.java  DetalleProp.java  EventActivity.java  Login.java  PropsVotadas.java  RegisterActivity.java  Splash.java  SubirPropActivity.java  SurveyActivity.java  TabActivity.java  VotaActivity.java  WebViewActivity.java  WebViewEventActivity.java
app/src/main/java/propulsar/qroo/PresentationLayer/CustomViews/: EditTextCampo.java  EditTextCorreo.java  GifDecoder.java  GifView.java  PlayGifImageView.java  PlayGifView.java
app/src/main/java/propulsar/qroo/PresentationLayer/Dialogs/: DiagCambiarContra.java  DiagShowImg.java  DiagShowOnly.java
app/src/main/java/propulsar/qroo/PresentationLayer/Frags/: FoliosFrag.java  HomeFrag.java  P1Frag.java  (+3 more)
app/src/main/res/drawable/: button.xml  button_fb.xml  button_light.xml  govit_gradient.xml  ic_add_event.xml  ic_benef.xml  ic_benef_n.xml  ic_checkbox.xml  ic_cuenta_n.xml  ic_encuesta_feed.xml  ic_launcher.xml  ic_megafono.xml  ic_vota_n.xml
app/src/main/res/layout/: activity_benefs.xml  activity_chat.xml  activity_chat_firebase.xml  activity_chatlist_firebase.xml  activity_codigo.xml  activity_detalle_benef.xml  activity_detalle_case.xml  activity_detalle_prop.xml  activity_elegir_version.xml  activity_event.xml  activity_login.xml  activity_props_votadas.xml  activity_register.xml  activity_splash.xml  activity_subir_prop.xml  activity_survey.xml  activity_tab.xml  activity_vota.xml  activity_web_view.xml  alertdialog_confirm_image.xml  content_web_view.xml  diag_cambiar_contra.xml  fragment_folios.xml  fragment_home.xml  fragment_home_c.xml  fragment_image_msg.xml  fragment_notif.xml  fragment_p1_menu.xml  fragment_perfil.xml  frags_container.xml  item_benefs.xml  item_events.xml  item_folios.xml  item_message.xml  item_message_list.xml  item_message_user.xml  item_msg_other.xml  item_notifs.xml  item_survey.xml  item_votadas.xml
app/src/main/res/menu/: menu_princial_tab.xml  menu_social.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/xml/: analytics.xml
app/src/test/java/propulsar/pgb/: ExampleUnitTest.java
app/src/test/java/propulsar/qroo/: ExampleUnitTest.java
(+3 files in other folders)
