<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="actionBarStyle">@style/Widget.AppTheme.ActionBar</item>
        <item name="actionBarTheme">@style/ThemeOverlay.AppTheme.ActionBar</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppThemeNoBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="actionBarStyle">@style/Widget.AppTheme.ActionBar</item>
        <item name="actionBarTheme">@style/ThemeOverlay.AppTheme.ActionBar</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Widget.AppTheme.ActionBar" parent="Widget.AppCompat.ActionBar.Solid">
        <!-- action bar elevation - without android prefix -->
        <item name="elevation">0dp</item>
    </style>

    <style name="ThemeOverlay.AppTheme.ActionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- title text color -->
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <!-- subtitle text color -->
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <!-- action menu item text color -->
        <item name="actionMenuTextColor">@color/textColorSecondary</item>
        <!-- action menu item icon color -->
        <item name="colorControlNormal">@color/textColorPrimary</item>
    </style>
</resources>