apply plugin: 'com.android.application'

android {

    /*
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    */

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    flavorDimensions "full"

    productFlavors {
        Procivica {
            dimension "full"
            applicationId 'propulsar.govit.montessori'
            versionCode 1
            versionName '1.0'
            buildConfigField("boolean", "sanblasBoolean", "false")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.5'
    implementation 'com.google.android.gms:play-services-awareness:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    implementation 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:customtabs:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.13.1'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    //implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev310-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}

apply plugin: 'com.google.gms.google-services'

//

// SHA1 debug key in Mac15 6B:C1:46:46:14:EB:F1:65:B3:B2:B3:AF:33:3D:4A:B8:E4:6D:A1:12
// SHA1 keyStorePropulsar B6:54:0C:C4:A3:86:A0:4A:A3:A9:E7:B9:DC:BF:D5:0D:DD:E8:10:7E

