<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M469.3,304.2V85.3c0,-23.5 -19.1,-42.7 -42.7,-42.7h-53.3c-5.9,0 -10.7,4.8 -10.7,10.7v53.3c0,11.8 -9.6,21.3 -21.3,21.3C329.6,128 320,118.4 320,106.7c0,-8.9 5.7,-16.9 14.3,-20c4.3,-1.5 7.1,-5.5 7.1,-10.1V10.7C341.3,4.8 336.6,0 330.7,0C324.8,0 320,4.8 320,10.7v32H160c-5.9,0 -10.7,4.8 -10.7,10.7v53.3c0,11.8 -9.6,21.3 -21.3,21.3s-21.3,-9.6 -21.3,-21.3c0,-8.9 5.7,-16.9 14.3,-20c4.3,-1.5 7.1,-5.5 7.1,-10.1V10.7C128,4.8 123.2,0 117.3,0c-5.9,0 -10.7,4.8 -10.7,10.7v32h-64C19.1,42.7 0,61.8 0,85.3v341.3c0,23.5 19.1,42.7 42.7,42.7H304.2C325.8,495.4 358.3,512 394.7,512C459.4,512 512,459.4 512,394.7C512,358.3 495.4,325.8 469.3,304.2zM277.3,394.7c0,11.1 1.7,21.8 4.5,32H42.7v-256h384v111.2c-10.2,-2.9 -20.9,-4.5 -32,-4.5C330,277.3 277.3,330 277.3,394.7zM437.3,405.3h-32v32c0,5.9 -4.8,10.7 -10.7,10.7S384,443.2 384,437.3v-32h-5.8H352c-5.9,0 -10.7,-4.8 -10.7,-10.7S346.1,384 352,384h32v-32c0,-5.9 4.8,-10.7 10.7,-10.7s10.7,4.8 10.7,10.7v26.2V384h32c5.9,0 10.7,4.8 10.7,10.7S443.2,405.3 437.3,405.3z"/>
</vector>
