<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="65dp"
        android:height="47dp"
        android:viewportWidth="65.05"
        android:viewportHeight="47.98">
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.54,43.76L22.54,35.7a1.28,1.28 0,0 0,-1.27 -1.27L13.62,34.43a11.16,11.16 0,0 1,-11.08 -11v-10A10.91,10.91 0,0 1,13.44 2.54L35.59,2.54a10.84,10.84 0,0 1,7.89 3.43h3.27a13.44,13.44 0,0 0,-11.16 -6L13.45,-0.03A13.45,13.45 0,0 0,0 13.43v10A13.58,13.58 0,0 0,13.62 36.97h6.38v9.31a1.26,1.26 0,0 0,2 1l11.61,-8.62a12,12 0,0 1,-3.45 -0.6Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M53.1,5.96L46.75,5.96a13.57,13.57 0,0 1,1.32 2.53h5a9.42,9.42 0,0 1,9.41 9.41v8.81a9.41,9.41 0,0 1,-9.41 9.41,1.25 1.25,0 0,0 -0.76,0.25L41.8,44.19L41.8,37.43a1.26,1.26 0,0 0,-1.26 -1.26L39.99,36.17a13.42,13.42 0,0 1,-4 0.74l-2.39,1.77 0.19,0L39.22,38.68v8a1.27,1.27 0,0 0,0.7 1.13,1.23 1.23,0 0,0 0.57,0.14 1.22,1.22 0,0 0,0.75 -0.25l12.24,-9.09A12,12 0,0 0,65.05 26.7v-8.8A12,12 0,0 0,53.1 5.96Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M24.22,26.7L24.22,17.9a9.42,9.42 0,0 1,9.41 -9.41L45.22,8.49a10.93,10.93 0,0 0,-1.77 -2.53L33.67,5.96A12,12 0,0 0,21.73 17.9v8.81A12,12 0,0 0,30.22 38.08l2.71,-2A9.62,9.62 0,0 1,24.22 26.7Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M39.99,36.17L33.83,36.17c-0.32,0 -0.62,-0.06 -0.93,-0.09l-2.71,2a11.93,11.93 0,0 0,3.45 0.6l2.39,-1.77A13.41,13.41 0,0 0,39.99 36.17Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M45.22,8.48h2.82a13.57,13.57 0,0 0,-1.32 -2.53L43.49,5.95A11,11 0,0 1,45.22 8.48Z"/>
</vector>
