<vector android:height="24dp" android:viewportHeight="59.0"
    android:viewportWidth="59.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M52,21c-0.55,0 -1,0.45 -1,1v32H2V5h49v1c0,0.55 0.45,1 1,1s1,-0.45 1,-1V3H0v53h53V22C53,21.45 52.55,21 52,21z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M58.71,7.29c-0.39,-0.39 -1.02,-0.39 -1.41,0L27,37.59l-13.07,-13.07c-0.39,-0.39 -1.02,-0.39 -1.41,0s-0.39,1.02 0,1.41l13.78,13.78C26.49,39.9 26.74,40 27,40s0.51,-0.1 0.71,-0.29l31,-31C59.1,8.32 59.1,7.68 58.71,7.29z"/>
</vector>
