<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M443.7,302.9c-5.1,0 -8.5,3.4 -8.5,8.5c0,18.8 -15.4,34.1 -34.1,34.1c-5.1,0 -8.5,3.4 -8.5,8.5c0,5.1 3.4,8.5 8.5,8.5c28.2,0 51.2,-23 51.2,-51.2C452.3,306.3 448.9,302.9 443.7,302.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M409.6,268.8c0,-5.1 -3.4,-8.5 -8.5,-8.5c-28.2,0 -51.2,23 -51.2,51.2c0,5.1 3.4,8.5 8.5,8.5s8.5,-3.4 8.5,-8.5c0,-18.8 15.4,-34.1 34.1,-34.1C406.2,277.3 409.6,273.9 409.6,268.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M503.5,29.8L8.5,29.8C3.4,29.8 0,33.3 0,38.4v375.5c0,5.1 3.4,8.5 8.5,8.5L358.4,422.4v51.2c0,3.4 1.7,6.8 5.1,7.7c3.4,1.7 6.8,0.9 9.4,-1.7l28.2,-28.2l28.2,28.2c1.7,1.7 3.4,2.6 6,2.6c0.9,0 2.6,0 4.3,-0.9c3.4,-0.9 5.1,-4.3 5.1,-7.7v-51.2h58.9c5.1,0 8.5,-3.4 8.5,-8.5L512,38.4C512,33.3 508.6,29.8 503.5,29.8zM401.1,379.7c-16.3,0 -31.3,-5.8 -43.1,-15.5c-0.5,-0.4 -1,-0.9 -1.5,-1.3c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-11.4,-10.1 -19.3,-23.7 -22.1,-38.8c-0.1,-0.3 -0.1,-0.7 -0.2,-1c-0.1,-0.5 -0.2,-1.1 -0.3,-1.6c-0.1,-0.8 -0.2,-1.6 -0.3,-2.4c-0,-0.3 -0.1,-0.7 -0.1,-1c-0.1,-0.8 -0.1,-1.5 -0.2,-2.3c-0,-0.3 -0,-0.6 -0,-0.9c-0,-1 -0.1,-2 -0.1,-3.1c0,-37.5 30.7,-68.3 68.3,-68.3c1,0 2.1,0 3.1,0.1c0.3,0 0.6,0 0.9,0c0.8,0 1.5,0.1 2.3,0.2c0.4,0 0.8,0.1 1.2,0.1c0.7,0.1 1.4,0.2 2.2,0.3c0.6,0.1 1.2,0.2 1.8,0.3c0.2,0 0.4,0.1 0.7,0.1c20.6,3.8 38.4,17.1 48.5,36.4c0.3,0.6 0.7,1.1 1.1,1.6c4.2,8.8 6.6,18.7 6.6,29.1C469.3,349 438.6,379.7 401.1,379.7zM460.8,250.7c-14.5,-14.2 -33.9,-23.4 -55.4,-24.4c-1.4,-0.1 -2.9,-0.1 -4.3,-0.1c-46.9,0 -85.3,38.4 -85.3,85.3c0,1.4 0,2.9 0.1,4.3c1.1,21.5 10.2,41 24.4,55.4L84.5,371.2c-3.4,-17.1 -16.2,-29.9 -33.3,-33.3L51.2,114.3c17.1,-3.4 29.9,-16.2 33.3,-33.3h343c3.4,17.1 16.2,29.9 33.3,33.3L460.8,250.7zM426.7,453.1l-19.6,-19.6c-1.7,-1.7 -3.4,-2.6 -6,-2.6s-4.3,0.9 -6,2.6l-19.6,19.6v-39.3v-20.5c16.2,5.1 35,5.1 51.2,0v20.5L426.7,453.1zM494.9,405.3h-50.3v-20.6c25,-14.9 41.8,-42.2 41.8,-73.3c0,-13.3 -3.1,-25.8 -8.5,-37.1L477.9,106.6c0,-5.1 -3.4,-8.5 -8.5,-8.5c-14.5,0 -25.6,-11.1 -25.6,-25.6c0,-5.1 -3.4,-8.5 -8.5,-8.5L76.8,64c-5.1,0 -8.5,3.4 -8.5,8.5c0,14.5 -11.1,25.6 -25.6,25.6c-5.1,0 -8.5,3.4 -8.5,8.5v238.9c0,5.1 3.4,8.5 8.5,8.5c14.5,0 25.6,11.1 25.6,25.6c0,5.1 3.4,8.5 8.5,8.5h281.6v17.1L17.1,405.3v-358.4h477.9L494.9,405.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M204.8,132.2h102.4c5.1,0 8.5,-3.4 8.5,-8.5s-3.4,-8.5 -8.5,-8.5L204.8,115.2c-5.1,0 -8.5,3.4 -8.5,8.5S199.7,132.2 204.8,132.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M392.5,157.8L119.5,157.8c-5.1,0 -8.5,3.4 -8.5,8.5c0,5.1 3.4,8.5 8.5,8.5h273.1c5.1,0 8.5,-3.4 8.5,-8.5C401.1,161.3 397.7,157.8 392.5,157.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M392.5,200.5L119.5,200.5c-5.1,0 -8.5,3.4 -8.5,8.5s3.4,8.5 8.5,8.5h273.1c5.1,0 8.5,-3.4 8.5,-8.5S397.7,200.5 392.5,200.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M290.1,243.2L170.7,243.2c-5.1,0 -8.5,3.4 -8.5,8.5s3.4,8.5 8.5,8.5h119.5c5.1,0 8.5,-3.4 8.5,-8.5S295.3,243.2 290.1,243.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M119.5,260.2h17.1c5.1,0 8.5,-3.4 8.5,-8.5s-3.4,-8.5 -8.5,-8.5h-17.1c-5.1,0 -8.5,3.4 -8.5,8.5S114.3,260.2 119.5,260.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M187.7,285.8h-68.3c-5.1,0 -8.5,3.4 -8.5,8.5c0,5.1 3.4,8.5 8.5,8.5h68.3c5.1,0 8.5,-3.4 8.5,-8.5C196.3,289.3 192.9,285.8 187.7,285.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M290.1,285.8h-68.3c-5.1,0 -8.5,3.4 -8.5,8.5c0,5.1 3.4,8.5 8.5,8.5h68.3c5.1,0 8.5,-3.4 8.5,-8.5C298.7,289.3 295.3,285.8 290.1,285.8z"/>
</vector>
