<vector android:height="24dp" android:viewportHeight="43.48"
    android:viewportWidth="40.64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M19.46,0.28L0.54,14.46a1.44,1.44 0,0 0,-0.56 1.14L-0.02,42.06A1.47,1.47 0,0 0,1.41 43.48L14.17,43.48a1.47,1.47 0,0 0,1.42 -1.42L15.59,30.28a4.73,4.73 0,1 1,9.45 0L25.04,42.06a1.47,1.47 0,0 0,1.42 1.42L39.22,43.48a1.47,1.47 0,0 0,1.42 -1.42L40.64,15.59a1.45,1.45 0,0 0,-0.56 -1.14L21.17,0.28A1.45,1.45 0,0 0,19.46 0.28ZM20.32,3.19L37.8,16.28L37.8,40.64L27.88,40.64L27.88,30.28a7.56,7.56 0,1 0,-15.12 0v10.4L2.83,40.68L2.83,16.28Z"/>
    <path android:fillColor="#FF000000" android:pathData="M19.46,0.28L0.54,14.46a1.44,1.44 0,0 0,-0.56 1.14L-0.02,42.06A1.47,1.47 0,0 0,1.41 43.48L14.17,43.48a1.47,1.47 0,0 0,1.42 -1.42L15.59,30.28a4.73,4.73 0,1 1,9.45 0L25.04,42.06a1.47,1.47 0,0 0,1.42 1.42L39.22,43.48a1.47,1.47 0,0 0,1.42 -1.42L40.64,15.59a1.45,1.45 0,0 0,-0.56 -1.14L21.17,0.28A1.45,1.45 0,0 0,19.46 0.28ZM20.32,3.19L37.8,16.28L37.8,40.64L27.88,40.64L27.88,30.28a7.56,7.56 0,1 0,-15.12 0v10.4L2.83,40.68L2.83,16.28Z"/>
</vector>
