<vector android:height="24dp" android:viewportHeight="49.44"
    android:viewportWidth="41.2" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M36.05,41.2a1,1 0,0 1,-1 -1L35.05,20.6a14.42,14.42 0,0 0,-28.84 0L6.21,40.15a1,1 0,0 1,-2.06 0L4.15,20.6a16.48,16.48 0,0 1,33 0L37.15,40.15A1,1 0,0 1,36.05 41.2Z"/>
    <path android:fillColor="#FF000000" android:pathData="M40.18,41.2L1.03,41.2a1,1 0,0 1,0 -2.06L40.18,39.14A1,1 0,1 1,40.18 41.2Z"/>
    <path android:fillColor="#FF000000" android:pathData="M20.6,49.44a8.25,8.25 0,0 1,-8.24 -8.24L12.36,39.15L28.84,39.15v2.06A8.25,8.25 0,0 1,20.6 49.44ZM14.42,41.2a6.18,6.18 0,1 0,12.36 0L14.42,41.2Z"/>
    <path android:fillColor="#FF000000" android:pathData="M20.6,6.15a3.09,3.09 0,1 1,3.09 -3.09A3.09,3.09 0,0 1,20.6 6.15ZM20.6,2.03a1,1 0,1 0,1 1A1,1 0,0 0,20.6 2.06Z"/>
</vector>
