<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="39dp"
        android:viewportWidth="48.1"
        android:viewportHeight="39.27">
    <path
        android:fillColor="#FF000000"
        android:pathData="M5.61,0L33.71,0a5.59,5.59 0,0 1,4 1.64L37.71,1.73a5.61,5.61 0,0 1,1.46 2.78l-2.62,2.62L36.55,5.61a2.87,2.87 0,0 0,-0.79 -2L35.71,3.57a2.87,2.87 0,0 0,-2 -0.84L5.61,2.73a2.86,2.86 0,0 0,-2 0.78l-0.06,0.06a2.87,2.87 0,0 0,-0.84 2L2.71,33.67a2.88,2.88 0,0 0,2.88 2.88L33.71,36.55a2.86,2.86 0,0 0,2 -0.78L35.71,35.7a2.87,2.87 0,0 0,0.84 -2v-13l2.73,-2.73L39.28,33.67a5.59,5.59 0,0 1,-1.64 4l-0.09,0.08A5.59,5.59 0,0 1,33.71 39.27L5.61,39.27a5.61,5.61 0,0 1,-5.6 -5.6L0.01,5.61a5.59,5.59 0,0 1,1.64 -4L1.71,1.57A5.59,5.59 0,0 1,5.61 0Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M9.03,16.41a1.36,1.36 0,0 1,2.25 -1.53l9.06,13.28L45.78,2.72A1.36,1.36 0,1 1,47.71 4.65l-26.6,26.6h0a1.32,1.32 0,0 1,-0.19 0.16A1.36,1.36 0,0 1,19.02 31.07Z"/>
</vector>
