<vector android:height="24dp" android:viewportHeight="55.67"
    android:viewportWidth="41.75" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M10.53,9.94a10,10 0,0 1,9.94 -9.94h0.87a10,10 0,0 1,9.94 9.94v7a10,10 0,0 1,-9.94 9.94L20.44,26.88A10,10 0,0 1,10.53 16.98v-7ZM41.67,36.14c-0.34,1.79 -2.05,3.49 -3.08,4.51L25.53,53.76a6.51,6.51 0,0 1,-4.28 1.9l-0.22,0L20.53,55.66a6.52,6.52 0,0 1,-4.27 -1.89L3.16,40.65c-1,-1 -2.75,-2.71 -3.08,-4.51a4,4 0,0 1,0.81 -3.4,4.33 4.33,0 0,1 3.42,-1.49L37.44,31.25a4.33,4.33 0,0 1,3.42 1.49A4,4 0,0 1,41.67 36.14Z"/>
</vector>
