<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="propulsar.pgb.presentationlayer.activities.RegisterActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppThemeNoBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="48dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/yonayarit" />

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/back" />

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.27999997">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="#00FFFFFF"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Inicia sesión"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/activity_vertical_margin" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <propulsar.pgb.presentationlayer.CustomViews.EditTextCorreo
                        android:id="@+id/editTextCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ph_correo"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutContra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/editTextContra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ph_contra"
                            android:inputType="textPassword" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageSwitcher
                        android:id="@+id/imageSwitcherContra"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:backgroundTint="#FFF"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="12dp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/activity_horizontal_margin" />

                <!-- MAIL LOGIN BUTTON-->
                <android.support.v7.widget.CardView
                    android:id="@+id/buttonRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:animateLayoutChanges="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingEnd="10dp"
                            android:text="Continuar"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/com_facebook_button_text_color"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressButtonRegistrate"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/WhiteAccent"
                            android:visibility="gone" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>
