<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="@color/cardview_light_background">

    <TextView
        android:id="@+id/item_notif_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="@+id/item_notif_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_notif_titulo" />

    <TextView
        android:id="@+id/item_notif_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/item_notif_fecha"
        android:text="@string/ph_case_notif"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_notif_fecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!--

    <TextView
        android:id="@+id/item_notif_fecha"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_fecha"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/item_notif_titulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/item_notif_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ph_case_notif"
        android:textAppearance="?android:textAppearanceSmall"/>

        -->

</android.support.constraint.ConstraintLayout>
