<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="propulsar.qroo.PresentationLayer.Activities.TabActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarVota"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        style="@style/AppThemeNoBar">

        <ImageView
            android:layout_width="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:src="@drawable/yonayarit"/>

    </android.support.v7.widget.Toolbar>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false">

        <android.support.v7.widget.CardView
            android:id="@+id/buttonVerVotadas"
            app:layout_heightPercent="9%"
            app:layout_widthPercent="50%"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/colorGreen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_checkbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/vota_verVotadas"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/buttonSubirProp"
            app:layout_heightPercent="9%"
            app:layout_widthPercent="50%"
            app:cardCornerRadius="0dp"
            app:layout_marginLeftPercent="50%"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:tint="#FFF"
                    android:src="@drawable/ic_add"/>

                <android.support.v4.widget.Space
                    android:layout_width="4dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/vota_subirPropuesta"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/cardStack"
            app:layout_heightPercent="76%"
            app:layout_widthPercent="100%"
            app:layout_marginTopPercent="9%"
            app:layout_marginLeftPercent="0%"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/votaNoHay"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            app:layout_heightPercent="76%"
            app:layout_widthPercent="100%"
            app:layout_marginTopPercent="9%"
            app:layout_marginLeftPercent="0%"
            android:layout_margin="100dp"
            android:textColor="@color/textColorPrimary"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/vota_nohay"/>



        <!--
        <android.support.v7.widget.CardView
            app:layout_heightPercent="63%"
            app:layout_widthPercent="83%"
            app:cardCornerRadius="0dp"
            app:cardElevation="6dp"
            app:layout_marginTopPercent="15%"
            app:layout_marginLeftPercent="9%">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iconVotaPerfil"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_perfil_c"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/vota_textFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorSecondary"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="@string/placeholder_fecha"
                    android:layout_toStartOf="@id/iconVotaPerfil"
                    android:layout_alignTop="@id/iconVotaPerfil"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/vota_textSubido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorSecondary"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="@string/vota_subida"
                    android:layout_toStartOf="@id/iconVotaPerfil"
                    android:layout_alignBottom="@id/iconVotaPerfil"
                    android:layout_below="@id/vota_textFecha"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/vota_propuestaTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="@string/vota_subirPropuesta"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/iconVotaPerfil"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"/>

            </RelativeLayout>
            
        </android.support.v7.widget.CardView>
        -->

        <android.support.v7.widget.CardView
            android:id="@+id/cardButtonNo"
            app:layout_heightPercent="11%"
            app:layout_widthPercent="44%"
            app:cardCornerRadius="0dp"
            app:layout_marginTopPercent="85%"
            app:cardElevation="4dp"
            app:layout_marginLeftPercent="4%"
            app:cardBackgroundColor="@color/buttonRed">

            <LinearLayout
                android:id="@+id/buttonVotarNO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:text="@string/vota_encontra"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/buttonVotarSI"
            app:layout_heightPercent="11%"
            app:layout_widthPercent="44%"
            app:cardCornerRadius="0dp"
            app:layout_marginTopPercent="85%"
            app:layout_marginLeftPercent="52%"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:text="@string/vota_afavor"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.percent.PercentRelativeLayout>

</android.support.design.widget.CoordinatorLayout>
