<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    tools:context="propulsar.qroo.PresentationLayer.Activities.Login">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            style="@style/AppThemeNoBar">

            <ImageView
                android:layout_width="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                android:src="@drawable/yonayarit"/>

        </android.support.v7.widget.Toolbar>

    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    -->

    <LinearLayout
        android:paddingTop="?attr/actionBarSize"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.CardView
            android:id="@+id/fbRegistrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">
        <TextView
            android:id="@+id/buttonRegistrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/registro_obien"/>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/login_string_obien"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="18dp" />

        <!-- FACEBOOK LOGIN BUTTON-->
        <android.support.v7.widget.CardView
            android:id="@+id/fbLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/com_facebook_blue"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/fbIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/fb_white"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/com_facebook_button_text_color"
                    android:text="@string/com_facebook_loginview_log_in_button_long"/>

                <ProgressBar
                    android:id="@+id/progressFacebook"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/WhiteAccent"
                    style="?android:attr/progressBarStyleSmall"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/login_string_obien2"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <propulsar.qroo.PresentationLayer.CustomViews.EditTextCorreo
                android:id="@+id/editTextCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/ph_correo" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutContra"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/editTextContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/ph_contra" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/buttonContra"
                android:layout_marginTop="-12dp"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_help_outline"
                android:tint="#AAA"/>

            <ProgressBar
                android:id="@+id/progressContra"
                android:layout_marginTop="-12dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleSmall"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <!-- MAIL LOGIN BUTTON-->
        <android.support.v7.widget.CardView
            android:id="@+id/buttonLoginNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/com_facebook_button_text_color"
                    android:text="@string/iniSesion"/>
                <ProgressBar
                    android:id="@+id/progress"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/WhiteAccent"
                    style="?android:attr/progressBarStyleSmall"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_horizontal_margin" />

        <!-- MAIL LOGIN BUTTON-->
        <!--
        <android.support.v7.widget.CardView
            android:id="@+id/buttonRecuperarContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/buttonGray"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/com_facebook_button_text_color"
                    android:text="@string/login_recuperar"/>
                <ProgressBar
                    android:id="@+id/progressContra"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/WhiteAccent"
                    style="?android:attr/progressBarStyleSmall"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        -->

    </LinearLayout>
    <!--</ScrollView>-->

</android.support.design.widget.CoordinatorLayout>
