<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="propulsar.qroo.PresentationLayer.Activities.TabActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPropsVotadas"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        style="@style/AppThemeNoBar">

        <ImageView
            android:layout_width="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:src="@drawable/yonayarit"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false">
        <!--

        <LinearLayout
            android:id="@+id/layoutSubirPropuestaVotadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:duplicateParentState="true"
                android:tint="#FFF"
                android:src="@drawable/ic_add"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/vota_subirPropuesta"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutFiltersVotadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layoutSubirPropuestaVotadas"
            android:padding="10dp"
            android:background="@color/textColorSecondary"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:duplicateParentState="true"
                android:src="@mipmap/ic_perfil_v"
                android:adjustViewBounds="true"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:duplicateParentState="true"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_perfil_c"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:duplicateParentState="true"
                android:src="@mipmap/ic_gobernador"
                android:adjustViewBounds="true"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>
        -->

        <TextView
            android:visibility="gone"
            android:id="@+id/votadasNoHay"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textColor="@color/textColorPrimary"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/votadas_nohay"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/votadas_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>