<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="propulsar.qroo.PresentationLayer.Activities.TabActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarEvent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        style="@style/AppThemeNoBar">

        <ImageView
            android:layout_width="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:src="@drawable/yonayarit"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:clipToPadding="false">

        <!--
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">
            -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:id="@+id/event_bg_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/eventbg"/>
                <View
                    android:layout_alignTop="@id/event_bg_image"
                    android:layout_alignBottom="@id/event_bg_image"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#99000000"/>

                <ImageView
                    android:id="@+id/fab_calendar"
                    android:animateLayoutChanges="true"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_event_blue"
                    android:scaleType="centerCrop"/>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_share"
                    android:animateLayoutChanges="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_share"
                    android:tint="@color/colorPrimary"
                    android:scaleType="center"/>

                <TextView
                    android:id="@+id/event_title"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="#FFF"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/ph_events_titulo"/>


            </RelativeLayout>

        <!--</android.support.v7.widget.CardView>-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--
                    <TextView
                        android:id="@+id/event_fecha"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:textAppearanceSmall"/>
                    -->

                    <TextView
                        android:id="@+id/event_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:textColor="#333"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="@string/ph_events_desc"/>

                    <TextView
                        android:id="@+id/event_inicia"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/event_termina"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/event_lugar"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/event_url"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="italic|bold"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:textAppearanceSmall"/>

                </LinearLayout>

            </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1">

            <TextView
                android:visibility="gone"
                android:id="@+id/eventosNoHay"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/eventos_nohay"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/eventsSwipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/eventsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"/>
            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>