<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/buttonGray"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="¿Deseas enviar la siguiente imagen?"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/imageToSendDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/buttonCerrarDiag"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/buttonGray"
            android:textColor="@color/colorPrimary"
            android:text="No"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonEnviarDiag"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:text="Sí"/>
    </LinearLayout>

</LinearLayout>