<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:minWidth="1000dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutContra"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/editTextContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/ph_contra" />
        </android.support.design.widget.TextInputLayout>
        <ImageSwitcher
            android:id="@+id/imageSwitcherContra"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:backgroundTint="#FFF"
            />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_horizontal_margin" />

    <!-- MAIL LOGIN BUTTON-->
    <android.support.v7.widget.CardView
        android:id="@+id/buttonCambiarContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:animateLayoutChanges="true"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:paddingEnd="10dp"
                android:paddingStart="15dp"
                android:textColor="@color/com_facebook_button_text_color"
                android:text="@string/contra_cambiar"/>
            <ProgressBar
                android:id="@+id/progressButtonCambiarContra"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/WhiteAccent"
                style="?android:attr/progressBarStyleSmall"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>