<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="propulsar.qroo.PresentationLayer.Frags.HomeFrag">

    <!--  BUTTONS UPPER LAYOUT  -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="10dp">

        <!--  Button VOTA  -->
        <RelativeLayout
            android:id="@+id/homeButtonVota"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="33%"
            app:layout_marginLeftPercent="33%">

            <ImageView
                android:id="@+id/iconButtonHomeVota"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:tint="@color/unselectedMenu"
                android:adjustViewBounds="false"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_opiniones"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_below="@id/iconButtonHomeVota"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColorSecondary"
                android:text="@string/button_home_vota"/>

            <View
                android:layout_alignParentEnd="true"
                android:layout_width="1dp"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:background="#EEE"/>


        </RelativeLayout>

        <!--  Button Cuentanos  -->
        <RelativeLayout
            android:id="@+id/homeButtonChat"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="34%">

            <View
                android:layout_alignParentStart="true"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#EEE"/>

            <ImageView
                android:id="@+id/iconButtonHomeCuenta"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:adjustViewBounds="true"
                android:tint="@color/unselectedMenu"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_cuentanos"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_below="@id/iconButtonHomeCuenta"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColorSecondary"
                android:text="@string/button_home_cuenta"/>

            <View
                android:layout_alignParentEnd="true"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#EEE"/>

        </RelativeLayout>

        <!--  Button BENEFICIOS  -->
        <RelativeLayout
            android:id="@+id/homeButtonBenefs"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="33%"
            app:layout_marginLeftPercent="67%">

            <ImageView
                android:id="@+id/iconButtonHomeBenef"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_benef"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_below="@id/iconButtonHomeBenef"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColorSecondary"
                android:text="@string/button_home_benef"/>

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>


        <!--  DOMINGO SIN CARROS  -->
        <android.support.v7.widget.CardView
            android:id="@+id/homeButtonEventoHoy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/eventbghome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/eventobg"
                    android:scaleType="fitXY"/>
                <View
                    android:layout_alignTop="@id/eventbghome"
                    android:layout_alignBottom="@id/eventbghome"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#99000000"/>

                <ProgressBar
                    android:id="@+id/progressBenefit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/iconRightBenefit"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/ic_evento"/>

                <TextView
                    android:id="@+id/fechaBenefit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/placeholder_fecha"
                    android:textColor="#EEE"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@id/iconRightBenefit"
                    android:layout_alignBottom="@id/iconRightBenefit"
                    android:layout_toStartOf="@id/iconRightBenefit"/>

                <TextView
                    android:id="@+id/tituloBenefit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fechaBenefit"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    android:textColor="#EEE"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/placeholder_titulo_benefit"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>



        <!--  MÁS VOTADA  -->
        <android.support.v7.widget.CardView
            android:id="@+id/homeButtonMasVotada"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ProgressBar
                    android:id="@+id/progressVotada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/iconRightVotada"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/ic_encuestas"/>

                <TextView
                    android:id="@+id/fechaVotada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="@string/placeholder_fecha"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@id/iconRightVotada"
                    android:layout_alignBottom="@id/iconRightVotada"
                    android:layout_toStartOf="@id/iconRightVotada"/>

                <TextView
                    android:id="@+id/tituloVotada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/fechaVotada"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/placeholder_titulo_vota"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>



        <!--  Responde ENCUESTA  -->
        <android.support.v7.widget.CardView
            android:id="@+id/homeButtonEncuesta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ProgressBar
                    android:id="@+id/progressEncuesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/iconRightEncuesta"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/ic_benef_feed"/>

                <TextView
                    android:id="@+id/fechaEncuesta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="@string/placeholder_fecha"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@id/iconRightEncuesta"
                    android:layout_alignBottom="@id/iconRightEncuesta"
                    android:layout_toStartOf="@id/iconRightEncuesta"/>

                <TextView
                    android:id="@+id/tituloEncuesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/fechaEncuesta"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/placeholder_titulo_encuesta"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


</LinearLayout>
