<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="propulsar.qroo.PresentationLayer.Frags.HomeFrag">

    <!--  BUTTONS UPPER LAYOUT  -->


    <!--  Button VOTA  -->
    <RelativeLayout
        android:id="@+id/percentRelativeLayout"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="33%"
        app:layout_marginLeftPercent="33%"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/homeButtonBenefs"
        app:layout_constraintLeft_toRightOf="@+id/homeButtonChat"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline">

        <ImageView
            android:id="@+id/iconButtonHomeVota"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="@color/unselectedMenu"
            android:adjustViewBounds="false"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_opiniones" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/iconButtonHomeVota"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColorSecondary"
            android:text="@string/button_home_vota" />


    </RelativeLayout>

    <!--  Button Cuentanos  -->
    <RelativeLayout
        android:id="@+id/homeButtonChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="34%"
        tools:layout_conversion_absoluteHeight="64dp"
        tools:layout_conversion_absoluteWidth="124dp"
        tools:layout_conversion_absoluteX="10dp"
        tools:layout_conversion_absoluteY="10dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/percentRelativeLayout"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="#EEE" />

        <ImageView
            android:id="@+id/iconButtonHomeCuenta"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_cuentanos"
            android:tint="@color/unselectedMenu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconButtonHomeCuenta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="@string/button_home_cuenta"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/textColorSecondary" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="#EEE" />

    </RelativeLayout>

    <!--  Button BENEFICIOS  -->
    <RelativeLayout
        android:id="@+id/homeButtonBenefs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="100%"
        app:layout_marginLeftPercent="67%"
        app:layout_widthPercent="33%"
        tools:layout_conversion_absoluteHeight="64dp"
        tools:layout_conversion_absoluteWidth="120dp"
        tools:layout_conversion_absoluteX="254dp"
        tools:layout_conversion_absoluteY="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/percentRelativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline">

        <ImageView
            android:id="@+id/iconButtonHomeBenef"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_benef" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconButtonHomeBenef"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/button_home_benef"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/textColorSecondary" />

    </RelativeLayout>


    <!--  DOMINGO SIN CARROS  -->
    <android.support.v7.widget.CardView
        android:id="@+id/homeButtonEventoHoy"
        android:layout_width="366dp"
        android:layout_height="120dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/eventbghome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/eventobg"
                android:scaleType="fitXY" />

            <View
                android:layout_alignTop="@id/eventbghome"
                android:layout_alignBottom="@id/eventbghome"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#99000000" />

            <ProgressBar
                android:id="@+id/progressBenefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/iconRightBenefit"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:adjustViewBounds="true"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_evento" />

            <TextView
                android:id="@+id/fechaBenefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/placeholder_fecha"
                android:textColor="#EEE"
                android:layout_marginEnd="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/iconRightBenefit"
                android:layout_alignBottom="@id/iconRightBenefit"
                android:layout_toStartOf="@id/iconRightBenefit" />

            <TextView
                android:id="@+id/tituloBenefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:textColor="#EEE"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="@string/placeholder_titulo_benefit" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <!--  MÁS VOTADA  -->
    <android.support.v7.widget.CardView
        android:id="@+id/homeButtonMasVotada"
        android:layout_width="0dp"
        android:layout_height="126dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/homeButtonEventoHoy"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/homeButtonEventoHoy"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/homeButtonEventoHoy"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/progressVotada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/iconRightVotada"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_encuestas" />

            <TextView
                android:id="@+id/fechaVotada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="@string/placeholder_fecha"
                android:layout_marginEnd="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/iconRightVotada"
                android:layout_alignBottom="@id/iconRightVotada"
                android:layout_toStartOf="@id/iconRightVotada" />

            <TextView
                android:id="@+id/tituloVotada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="@string/placeholder_titulo_vota" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <!--  Responde ENCUESTA  -->
    <android.support.v7.widget.CardView
        android:id="@+id/homeButtonEncuesta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="14dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/homeButtonMasVotada"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/progressEncuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/iconRightEncuesta"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_benef_feed" />

            <TextView
                android:id="@+id/fechaEncuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iconRightEncuesta"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/iconRightEncuesta"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/iconRightEncuesta"
                android:gravity="end|center_vertical"
                android:text="@string/placeholder_fecha" />

            <TextView
                android:id="@+id/tituloEncuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="@string/placeholder_titulo_encuesta"
                android:textAppearance="?android:textAppearanceLarge" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19960861"
        tools:layout_editor_absoluteY="102dp"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
