<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="propulsar.qroo.PresentationLayer.Frags.NotifFrag"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:visibility="gone"
        android:id="@+id/notifsNoHay"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/notifs_nohay"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/notifsSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/notifsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
