<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="propulsar.qroo.PresentationLayer.Frags.PerfilFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- EDITTEXT NOMBRE -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/perfilILNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/perfil_editText_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ph_perfil_nombre" />
                </android.support.design.widget.TextInputLayout>

                <!-- EDITTEXT CORREO -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/perfilILCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/perfil_editText_correo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ph_perfil_correo"
                        android:enabled="false"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- EDITTEXT EDAD -->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/perfilILEdad"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">
                        <EditText
                            android:id="@+id/perfil_editText_edad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ph_perfil_edad" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- EDITTEXT GENERO -->
                    <!--
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/perfilILGenero"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">
                        <EditText
                            android:id="@+id/perfil_editText_genero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ph_perfil_genero" />
                    </android.support.design.widget.TextInputLayout>
                    -->
                    <Spinner
                        android:id="@+id/spinnerGenero"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:entries="@array/generos"
                        android:prompt="@string/prompt_genero" />
                </LinearLayout>

                <!-- EDITTEXT RESIDENCIA -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/perfilILResid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/perfil_editText_resid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ph_perfil_residencia" />
                </android.support.design.widget.TextInputLayout>

                <!-- EDITTEXT PROFESION -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/perfilILProfesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/perfil_editText_profesion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ph_perfil_profesion" />
                </android.support.design.widget.TextInputLayout>

                <!--
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchNotifs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ph_perfil_notifs"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/textColorSecondary"
                    android:checked="true"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin" />
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin" />

                -->

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin" />

                <TextView
                    android:id="@+id/buttonAcercade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ph_perfil_acerca"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/textColorSecondary"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin" />
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin" />

                <android.support.v7.widget.CardView
                    android:id="@+id/perfilButtonContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/buttonGray">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="Cambiar contraseña"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/perfilButtonGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorAccent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="GUARDAR CAMBIOS"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"/>

                        <ProgressBar
                            android:id="@+id/perfilProgress"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleSmall"
                            android:theme="@style/WhiteAccent"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/perfilButtonCerrarSesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/buttonRed">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="CERRAR SESIÓN"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>




    </LinearLayout>

</FrameLayout>
