<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginStart="30dp"
        app:cardBackgroundColor="@color/colorAccent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:padding="10dp">

            <TextView
                android:id="@+id/msg_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/msg_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_marginTop="5dp"
                android:textSize="10sp"/>
            
            <View
                android:visibility="gone"
                android:id="@+id/chatSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF"
                android:layout_marginTop="10dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/chat_link_text"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/mapPreview"
                android:visibility="gone"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>