<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/detPropIconPerfil"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/ic_perfil_v"/>
                <TextView
                    android:id="@+id/detPropFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/detPropIconPerfil"
                    android:layout_toStartOf="@id/detPropIconPerfil"
                    android:layout_marginEnd="10dp"
                    android:text="@string/placeholder_fecha"/>
                <TextView
                    android:id="@+id/detPropSubidaPor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detPropFecha"
                    android:layout_toStartOf="@id/detPropIconPerfil"
                    android:layout_marginEnd="10dp"
                    android:text="@string/vota_subida"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/detPropTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textSize="24sp"
                android:text="@string/ph_subirProp_titulo"/>
            <TextView
                android:id="@+id/detPropDesc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/textColorSecondary"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/ph_subirProp_desc"/>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <android.support.v7.widget.CardView
                    android:id="@+id/detPropRedMuestra"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/buttonRed"/>
                <TextView
                    android:id="@+id/detPropTitDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/ph_subirProp_titulo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/detPropGreenMuestra"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:cardElevation="0dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    app:cardBackgroundColor="@color/colorAccent"/>
                <TextView
                    android:id="@+id/detPropTitUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/ph_subirProp_titulo"/>
            </LinearLayout>
            -->


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>