<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="5dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/item_votadas_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_perfil_c"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/item_votadas_titulo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/textColorPrimary"
        android:maxLines="2"
        android:text="@string/ph_item_votadas_titulo"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/item_votadas_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/textColorPrimary"
        android:text="@string/placeholder_fecha"/>

</LinearLayout>