<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/item_notif_fecha"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_fecha"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/item_notif_titulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/item_notif_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ph_case_notif"
        android:textAppearance="?android:textAppearanceSmall"/>

</RelativeLayout>