<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FAFAFA</color>
    <color name="colorPrimaryDark">#F6F6F6</color>
    <color name="colorAccent">#008FBE</color>
    <color name="colorYellow">#ffdb00</color>
    <color name="colorGreen">#63a70a</color>
    <color name="colorAccentLight">#26CAD3</color>
    <color name="unselectedMenu">#153328</color>
    <color name="buttonRed">#D9142c</color>
    <color name="buttonGray">#47544E</color>

    <color name="textColorPrimary">#666</color>
    <color name="textColorSecondary">#999</color>
</resources>
