<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_facebook"
        android:orderInCategory="100"
        android:title="@string/menu_social_fb"
        android:icon="@mipmap/ic_fb_material"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_twitter"
        android:orderInCategory="101"
        android:title="@string/menu_social_tw"
        android:icon="@mipmap/ic_tw_material"
        app:showAsAction="never" />
</menu>